[운영 체제 팀 프로젝트]

1. 팀원 구성: 4 ~ 5인 (팀원 선택은 자율) / 2020.1.9(목), 12:00까지 LMS 팀 등록

2. 프로젝트 주제: 양자 컴퓨터의 운영체제 개념(Operating System Concepts for Quantum Computers)

3. 발표내용: 양자 회로, 양자 알고리즘 구현 및 우리가 생각하는 양자 컴퓨터의 운영체제

3-1. 우리가 구현해 본 양자 회로: 문제 정의. 회로 설계. 실행 결과. (퀀텀 컴포저)
3-2. 우리가 구현해 본 양자 알고리즘: 문제 정의. 코딩. 실행 결과. (퀴스킷 노트북)
3-3. 우리가 생각하는 양자 컴퓨터에서의 운영체제: 자유 주제

4. 발표자료: PowerPoint (10~20 슬라이드 내외)

4-1. 퀀텀 컴포저의 회로 설계 화면 포함 필수
4-2. 퀴스킷 노트북의 소스 코드 화면 포함 필수
4-3. 양자 컴퓨터의 운영체제에 대한 고찰: 자유 주제


8. 평가관련 참고사항:

8-1. 양자 회로 설계 평가
- 반가산기 구현(10점) < 전가산기 구현(15점) < Ripple-Carry-Adder 구현(20점)
- 기타 자유 주제의 회로 구현 (5점 ~ 25점) (난이도가 높을수록 점수 상향)

8-2. 양자 알고리즘 구현 평가
- Deutsch Algorithm(10점) < Deutsch-Josza(15점) < Grover Algorithm(20점)
- Shor's Algorithm(25점)
- 기타 자유 주제의 알고리즘 구현 (5점 ~ 25점) (난이도가 높을수록 점수 상향)

8-3. 양자 컴퓨터의 운영체제
- 본 강의 내용과의 연계 (+5점)
- 다양한 참고자료 활용 (+10점)
- 분석 방법과 아이디어의 참신성 (+10점)
